<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie Cruiser</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container" style="background-color: burlywood;">
		<div class="row">
			<div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->
				<h2 id="a1">Movies</h2>
				<ul id="moviesList">

					<!-- Fill the Movies data here -->

				</ul>
			</div>
			<div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->
				<h2 id="a1">Favourites</h2>
				<ul id="favouritesList">
						
					<!-- Fill the Favourites data here -->	

				</ul>
			</div>
		</div>
	</div>



	<!-- <div class="card" style="width: 18rem;">
		<img src="..." class="card-img-top" alt="...">
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		</div>
		<ul class="list-group list-group-flush">
		  <li class="list-group-item">An item</li>
		  <li class="list-group-item">A second item</li>
		  <li class="list-group-item">A third item</li>
		</ul>
		<div class="card-body">
		  <a href="#" class="card-link">Card link</a>
		  <a href="#" class="card-link">Another link</a>
		</div>
	  </div> -->

	  
	 <script src="js\script.js"></script>
 
</body>
</html>